FRONTDESIGN-ORDER-BASKET-FILE-2
(8 (1 (ARTICLE "Fenster" NAME-DE "Fenster.fpd" NAME-EN "Fenster.fpd" NAME-FR "Fenster.fpd" DESC-DE "Breite: 55,80mm, Höhe: 24,30mm, Dicke: 3,00mm, Material: Acryl, Farbe: Klar" DESC-EN "Width: 55,80mm, Height: 24,30mm, Thickness: 3,00mm, Material: Acryl, Color: Klar" DESC-FR "Largeur: 55,80mm, longeur: 24,30mm, hauteur: 3,00mm, matériau: Acryl, couleur: Klar" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 55.8) PARAMETER (FPD-WIDTH VALUE 24.3) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 3.56) PARAMETER (FPD-MATERIAL-NO VALUE 50) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 1301) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 36) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##13.0100) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\Users\\Ondre\\Dropbox\\Schaeffer\\Dew Heater - V2\\Fenster.fpd")) 1) (2 (ARTICLE "Unten" NAME-DE "Unten.fpd" NAME-EN "Unten.fpd" NAME-FR "Unten.fpd" DESC-DE "Breite: 89,00mm, Höhe: 50,00mm, Dicke: 1,50mm, Material: Aluminium Eloxiert, Farbe: Schwarz" DESC-EN "Width: 89,00mm, Height: 50,00mm, Thickness: 1,50mm, Material: Aluminium Eloxiert, Color: Schwarz" DESC-FR "Largeur: 89,00mm, longeur: 50,00mm, hauteur: 1,50mm, matériau: Aluminium Eloxiert, couleur: Schwarz" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 89) PARAMETER (FPD-WIDTH VALUE 50) PARAMETER (FPD-THICKNESS VALUE 1.5) PARAMETER (FPD-WEIGHT VALUE 18.01) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 1206) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 118) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##12.0600) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\Users\\Ondre\\Dropbox\\Schaeffer\\Dew Heater - V2\\Unten.fpd")) 1) (3 (ARTICLE "Vorne" NAME-DE "Vorne.fpd" NAME-EN "Vorne.fpd" NAME-FR "Vorne.fpd" DESC-DE "Breite: 103,00mm, Höhe: 42,00mm, Dicke: 2,00mm, Material: Aluminium Eloxiert, Farbe: Rot" DESC-EN "Width: 103,00mm, Height: 42,00mm, Thickness: 2,00mm, Material: Aluminium Eloxiert, Color: Rot" DESC-FR "Largeur: 103,00mm, longeur: 42,00mm, hauteur: 2,00mm, matériau: Aluminium Eloxiert, couleur: Rot" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 103) PARAMETER (FPD-WIDTH VALUE 42) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 22.6) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 2432) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 195) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 18) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 529) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 118) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##24.3200) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\Users\\Ondre\\Dropbox\\Schaeffer\\Dew Heater - V2\\Vorne.fpd")) 1) (4 (ARTICLE "Oben" NAME-DE "Oben.fpd" NAME-EN "Oben.fpd" NAME-FR "Oben.fpd" DESC-DE "Breite: 89,00mm, Höhe: 50,00mm, Dicke: 3,00mm, Material: Aluminium Eloxiert, Farbe: Rot" DESC-EN "Width: 89,00mm, Height: 50,00mm, Thickness: 3,00mm, Material: Aluminium Eloxiert, Color: Rot" DESC-FR "Largeur: 89,00mm, longeur: 50,00mm, hauteur: 3,00mm, matériau: Aluminium Eloxiert, couleur: Rot" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 89) PARAMETER (FPD-WIDTH VALUE 50) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 26.22) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 3912) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 231) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 413) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 674) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 118) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##39.1299) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\Users\\Ondre\\Dropbox\\Schaeffer\\Dew Heater - V2\\Oben.fpd")) 1) (5 (ARTICLE "Hinten" NAME-DE "Hinten.fpd" NAME-EN "Hinten.fpd" NAME-FR "Hinten.fpd" DESC-DE "Breite: 103,00mm, Höhe: 42,00mm, Dicke: 2,00mm, Material: Aluminium Eloxiert, Farbe: Rot" DESC-EN "Width: 103,00mm, Height: 42,00mm, Thickness: 2,00mm, Material: Aluminium Eloxiert, Color: Rot" DESC-FR "Largeur: 103,00mm, longeur: 42,00mm, hauteur: 2,00mm, matériau: Aluminium Eloxiert, couleur: Rot" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 103) PARAMETER (FPD-WIDTH VALUE 42) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 20.61) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 2765) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 195) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 130) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 589) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 118) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##27.6500) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\Users\\Ondre\\Dropbox\\Schaeffer\\Dew Heater - V2\\Hinten.fpd")) 1) (6 (ARTICLE "GLGP1013" NAME-DE "Seitenprofil 1, schwarz eloxiert" NAME-EN "Side profile 1, black anodized" NAME-FR "Profilé latéral 1, anodisée noire" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 50 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (7 (ARTICLE "GGMS1122" NAME-DE "Montageset ISP/B3,0-SW DIN 7982, schwarz verzinkt" NAME-EN "Assembly kit ISP/B3.0-SW DIN 7982, black galvanized" NAME-FR "Set de montage ISP/B3,0-SW DIN 7982, zinguée noire" DESC-DE "besteht aus 8x Senkkopfschraube ø2,9 x 9,5 mm und 4 Stück selbstklebende Gummifüße ø8 mm, Höhe 2,5 mm" DESC-EN "consists of 8x countersunk head screws ø2. 9 x 9.5 mm and 4 self-adhesive rubber feet ø8 mm, height 2.5 mm " DESC-FR "contenir 8x vis à tête fraisée ø2,9 x 9,5 mm et 4 pied caoutchouté autoadhésif  ø8 mm, epaisseur 2,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (8 (ARTICLE "VMKS1050" NAME-DE "Silikonkautschuk omniVISC 1050, 90g Gebinde" NAME-EN "Silicone Rubber omniVISC 1050" NAME-FR "Silicone omniVISC 1050" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))