%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ondre\AppData\Local\Temp\s51o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Dew_Controller.X.production.o
cinit CODE 0 49 49 1A 2
text1 CODE 0 133 133 44 2
text2 CODE 0 29D 29D 5 2
text3 CODE 0 1F6 1F6 2D 2
text4 CODE 0 26B 26B B 2
text5 CODE 0 63 63 8A 2
text6 CODE 0 276 276 A 2
text7 CODE 0 223 223 24 2
text8 CODE 0 247 247 17 2
text9 CODE 0 177 177 40 2
text10 CODE 0 280 280 9 2
text12 CODE 0 ED ED 46 2
maintext CODE 0 1B7 1B7 3F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4F 4F 8 1
inittext CODE 0 291 291 6 2
stringtext1 STRCODE 0 25E 25E D 2
intentry CODE 0 4 4 43 2
bssBANK0 BANK0 1 20 20 27 1
idataBANK0 CODE 0 289 289 8 2
dataBANK0 BANK0 1 47 47 8 1
clrtext CODE 0 297 297 6 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2A2-3FFF 2
ENTRY 2-3 2
ENTRY 2A2-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2037-27EF 1
CODE 2-3 2
CODE 2A2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2A2-3FFF 2
STRING 2-3 2
STRING 2A2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dew_Controller.X.production.o
49 cinit CODE >1688:C:\Users\Ondre\AppData\Local\Temp\s51o.
49 cinit CODE >1691:C:\Users\Ondre\AppData\Local\Temp\s51o.
49 cinit CODE >1754:C:\Users\Ondre\AppData\Local\Temp\s51o.
4A cinit CODE >1755:C:\Users\Ondre\AppData\Local\Temp\s51o.
4B cinit CODE >1756:C:\Users\Ondre\AppData\Local\Temp\s51o.
4C cinit CODE >1757:C:\Users\Ondre\AppData\Local\Temp\s51o.
4D cinit CODE >1758:C:\Users\Ondre\AppData\Local\Temp\s51o.
4E cinit CODE >1759:C:\Users\Ondre\AppData\Local\Temp\s51o.
4F cinit CODE >1760:C:\Users\Ondre\AppData\Local\Temp\s51o.
50 cinit CODE >1761:C:\Users\Ondre\AppData\Local\Temp\s51o.
51 cinit CODE >1762:C:\Users\Ondre\AppData\Local\Temp\s51o.
52 cinit CODE >1763:C:\Users\Ondre\AppData\Local\Temp\s51o.
55 cinit CODE >1780:C:\Users\Ondre\AppData\Local\Temp\s51o.
56 cinit CODE >1781:C:\Users\Ondre\AppData\Local\Temp\s51o.
57 cinit CODE >1785:C:\Users\Ondre\AppData\Local\Temp\s51o.
58 cinit CODE >1786:C:\Users\Ondre\AppData\Local\Temp\s51o.
59 cinit CODE >1787:C:\Users\Ondre\AppData\Local\Temp\s51o.
5A cinit CODE >1788:C:\Users\Ondre\AppData\Local\Temp\s51o.
5B cinit CODE >1789:C:\Users\Ondre\AppData\Local\Temp\s51o.
5C cinit CODE >1790:C:\Users\Ondre\AppData\Local\Temp\s51o.
5F cinit CODE >1796:C:\Users\Ondre\AppData\Local\Temp\s51o.
5F cinit CODE >1798:C:\Users\Ondre\AppData\Local\Temp\s51o.
60 cinit CODE >1799:C:\Users\Ondre\AppData\Local\Temp\s51o.
61 cinit CODE >1800:C:\Users\Ondre\AppData\Local\Temp\s51o.
4 intentry CODE >143:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
6 intentry CODE >145:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
F intentry CODE >148:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
12 intentry CODE >149:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
14 intentry CODE >150:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
15 intentry CODE >151:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D intentry CODE >154:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1E intentry CODE >155:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1F intentry CODE >156:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
23 intentry CODE >158:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
2B intentry CODE >161:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
30 intentry CODE >162:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
32 intentry CODE >164:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
33 intentry CODE >165:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
3B intentry CODE >168:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
3E intentry CODE >169:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
41 intentry CODE >170:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
43 intentry CODE >171:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
45 intentry CODE >172:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
ED text12 CODE >178:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
ED text12 CODE >184:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
F2 text12 CODE >187:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
F3 text12 CODE >188:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
F4 text12 CODE >189:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
FA text12 CODE >190:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
FA text12 CODE >191:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
FF text12 CODE >193:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
100 text12 CODE >194:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
101 text12 CODE >195:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
107 text12 CODE >196:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
107 text12 CODE >198:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
10D text12 CODE >200:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
116 text12 CODE >201:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
11F text12 CODE >202:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
123 text12 CODE >203:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
124 text12 CODE >204:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
124 text12 CODE >206:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
12C text12 CODE >208:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
12F text12 CODE >209:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
12F text12 CODE >210:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
130 text12 CODE >211:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
132 text12 CODE >212:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
132 text12 CODE >213:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
280 text10 CODE >12:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
280 text10 CODE >14:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
282 text10 CODE >15:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
286 text10 CODE >16:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
288 text10 CODE >17:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
177 text9 CODE >19:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
178 text9 CODE >21:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
182 text9 CODE >22:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
190 text9 CODE >23:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1A0 text9 CODE >24:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1AF text9 CODE >26:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1B3 text9 CODE >27:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1B6 text9 CODE >28:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
247 text8 CODE >30:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
248 text8 CODE >32:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
24E text8 CODE >33:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
24F text8 CODE >35:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
259 text8 CODE >36:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
25D text8 CODE >37:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
223 text7 CODE >40:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
223 text7 CODE >43:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
225 text7 CODE >45:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
227 text7 CODE >46:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
228 text7 CODE >47:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
229 text7 CODE >49:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
229 text7 CODE >51:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
22B text7 CODE >52:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
22F text7 CODE >53:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
231 text7 CODE >55:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
235 text7 CODE >56:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
23A text7 CODE >58:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
23B text7 CODE >60:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
23E text7 CODE >61:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
243 text7 CODE >64:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
245 text7 CODE >65:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
246 text7 CODE >66:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
276 text6 CODE >68:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
277 text6 CODE >70:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
27C text6 CODE >71:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
27F text6 CODE >72:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
63 text5 CODE >80:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
63 text5 CODE >82:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
65 text5 CODE >83:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
66 text5 CODE >84:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
67 text5 CODE >86:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
6F text5 CODE >90:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
71 text5 CODE >91:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
72 text5 CODE >92:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
73 text5 CODE >93:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
74 text5 CODE >104:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
78 text5 CODE >105:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
80 text5 CODE >106:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
84 text5 CODE >107:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
8C text5 CODE >109:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
90 text5 CODE >110:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
98 text5 CODE >111:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
9C text5 CODE >112:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
A4 text5 CODE >113:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
A8 text5 CODE >114:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
B0 text5 CODE >116:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
B4 text5 CODE >117:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
BC text5 CODE >118:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
C0 text5 CODE >119:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
C8 text5 CODE >120:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
CC text5 CODE >121:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
D4 text5 CODE >122:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
D8 text5 CODE >123:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
E0 text5 CODE >124:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
E4 text5 CODE >125:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
EC text5 CODE >126:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
26B text4 CODE >74:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
26C text4 CODE >76:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
272 text4 CODE >77:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
275 text4 CODE >78:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1F6 text3 CODE >153:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
1F8 text3 CODE >154:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
200 text3 CODE >156:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
20A text3 CODE >157:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
20B text3 CODE >159:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
218 text3 CODE >157:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
218 text3 CODE >160:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
222 text3 CODE >161:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
29D text2 CODE >163:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
29D text2 CODE >164:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
2A1 text2 CODE >165:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\oled.c
133 text1 CODE >88:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
133 text1 CODE >90:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
136 text1 CODE >91:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
138 text1 CODE >92:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
13E text1 CODE >95:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
141 text1 CODE >98:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
143 text1 CODE >99:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
144 text1 CODE >100:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
146 text1 CODE >103:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
149 text1 CODE >104:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
14A text1 CODE >105:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
14C text1 CODE >108:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
14F text1 CODE >111:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
152 text1 CODE >112:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
154 text1 CODE >113:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
156 text1 CODE >116:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
159 text1 CODE >117:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
15B text1 CODE >118:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
15F text1 CODE >121:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
162 text1 CODE >122:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
164 text1 CODE >123:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
166 text1 CODE >127:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
169 text1 CODE >128:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
16B text1 CODE >129:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
16D text1 CODE >133:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
170 text1 CODE >134:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
172 text1 CODE >135:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
174 text1 CODE >136:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
176 text1 CODE >137:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1B7 maintext CODE >54:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1B7 maintext CODE >56:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1BA maintext CODE >57:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1BC maintext CODE >58:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1BD maintext CODE >59:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1C0 maintext CODE >61:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1C3 maintext CODE >62:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1C7 maintext CODE >63:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D0 maintext CODE >65:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D2 maintext CODE >69:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D2 maintext CODE >71:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D3 maintext CODE >73:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1D8 maintext CODE >75:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1DA maintext CODE >76:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1DA maintext CODE >77:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1E7 maintext CODE >78:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1EA maintext CODE >79:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1EB maintext CODE >80:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1F3 maintext CODE >81:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
1F4 maintext CODE >82:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew Controller.X\main.c
297 clrtext CODE >1769:C:\Users\Ondre\AppData\Local\Temp\s51o.
297 clrtext CODE >1770:C:\Users\Ondre\AppData\Local\Temp\s51o.
298 clrtext CODE >1771:C:\Users\Ondre\AppData\Local\Temp\s51o.
298 clrtext CODE >1772:C:\Users\Ondre\AppData\Local\Temp\s51o.
299 clrtext CODE >1773:C:\Users\Ondre\AppData\Local\Temp\s51o.
29A clrtext CODE >1774:C:\Users\Ondre\AppData\Local\Temp\s51o.
29B clrtext CODE >1775:C:\Users\Ondre\AppData\Local\Temp\s51o.
29C clrtext CODE >1776:C:\Users\Ondre\AppData\Local\Temp\s51o.
291 inittext CODE >1743:C:\Users\Ondre\AppData\Local\Temp\s51o.
291 inittext CODE >1744:C:\Users\Ondre\AppData\Local\Temp\s51o.
292 inittext CODE >1745:C:\Users\Ondre\AppData\Local\Temp\s51o.
292 inittext CODE >1746:C:\Users\Ondre\AppData\Local\Temp\s51o.
293 inittext CODE >1747:C:\Users\Ondre\AppData\Local\Temp\s51o.
294 inittext CODE >1748:C:\Users\Ondre\AppData\Local\Temp\s51o.
295 inittext CODE >1749:C:\Users\Ondre\AppData\Local\Temp\s51o.
296 inittext CODE >1750:C:\Users\Ondre\AppData\Local\Temp\s51o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 2EE 0 CODE 0 text1 dist/default/production\Dew_Controller.X.production.o
OLED_write4bits@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIE3 719 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIE4 71A 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TMR0 59C 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TMR1 20C 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ondre\AppData\Local\Temp\s51o.o
_main 36E 0 CODE 0 maintext dist/default/production\Dew_Controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
start 8E 0 CODE 0 init C:\Users\Ondre\AppData\Local\Temp\s51o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_OLED_returnHome 544 0 CODE 0 text2 dist/default/production\Dew_Controller.X.production.o
__end_of_OLED_pulseEnable 512 0 CODE 0 text10 dist/default/production\Dew_Controller.X.production.o
_OLED_command 4EC 0 CODE 0 text6 dist/default/production\Dew_Controller.X.production.o
OLED_waitForReady@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_OLED_pulseEnable 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__end_of_OLED_init 1DA 0 CODE 0 text5 dist/default/production\Dew_Controller.X.production.o
__end_of_OLED_send 4BC 0 CODE 0 text8 dist/default/production\Dew_Controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s51o.o
__size_of_OLED_print_xy 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_OLED_init 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_send 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
OLED_print_xy@s 79 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
eusartRxIsr@buffer 20 0 BANK0 1 bssBANK0 dist/default/production\Dew_Controller.X.production.o
_eusartRxIsr 1DA 0 CODE 0 text12 dist/default/production\Dew_Controller.X.production.o
_OLED_init C6 0 CODE 0 text5 dist/default/production\Dew_Controller.X.production.o
_OLED_send 48E 0 CODE 0 text8 dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_command 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_OLED_returnHome 53A 0 CODE 0 text2 dist/default/production\Dew_Controller.X.production.o
__end_of_OLED_print_xy 446 0 CODE 0 text3 dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_waitForReady 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_OLED_command 500 0 CODE 0 text6 dist/default/production\Dew_Controller.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_OLED_write 4D6 0 CODE 0 text4 dist/default/production\Dew_Controller.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_g_rxFErrCount 44 0 BANK0 1 bssBANK0 dist/default/production\Dew_Controller.X.production.o
OLED_print_xy@F7353 47 0 BANK0 1 dataBANK0 dist/default/production\Dew_Controller.X.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\Dew_Controller.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
clear_ram0 52E 0 CODE 0 clrtext dist/default/production\Dew_Controller.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dew_Controller.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_g_rxOErrCount 43 0 BANK0 1 bssBANK0 dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_returnHome 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__end_of_OLED_write 4EC 0 CODE 0 text4 dist/default/production\Dew_Controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ondre\AppData\Local\Temp\s51o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
OLED_send@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_OLED_waitForReady 48E 0 CODE 0 text7 dist/default/production\Dew_Controller.X.production.o
init_ram 522 0 CODE 0 inittext dist/default/production\Dew_Controller.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4BC 0 STRCODE 0 stringtext1 dist/default/production\Dew_Controller.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Dew_Controller.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_g_dataReady 7C 0 COMMON 1 bssCOMMON dist/default/production\Dew_Controller.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
eusartRxIsr@rxCount 7B 0 COMMON 1 bssCOMMON dist/default/production\Dew_Controller.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\Dew_Controller.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_OLED_write4bits 36E 0 CODE 0 text9 dist/default/production\Dew_Controller.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__end_of_ISR 8E 0 CODE 0 intentry dist/default/production\Dew_Controller.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
OLED_send@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ondre\AppData\Local\Temp\s51o.o
OLED_print_xy@row_offsets 50 0 BANK0 1 cstackBANK0 dist/default/production\Dew_Controller.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Dew_Controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_eusartRxIsr 266 0 CODE 0 text12 dist/default/production\Dew_Controller.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
eusartRxIsr@checksum 42 0 BANK0 1 bssBANK0 dist/default/production\Dew_Controller.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_OLED_write4bits 2EE 0 CODE 0 text9 dist/default/production\Dew_Controller.X.production.o
__ptext10 500 0 CODE 0 text10 dist/default/production\Dew_Controller.X.production.o
__ptext12 1DA 0 CODE 0 text12 dist/default/production\Dew_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 36E 0 CODE 0 maintext dist/default/production\Dew_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_OLED_waitForReady 446 0 CODE 0 text7 dist/default/production\Dew_Controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 19 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
stackhi 27EF 0 ABS 0 - C:\Users\Ondre\AppData\Local\Temp\s51o.o
stacklo 2037 0 ABS 0 - C:\Users\Ondre\AppData\Local\Temp\s51o.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Dew_Controller.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_write 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lend_init 8E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
end_of_initialization BE 0 CODE 0 cinit dist/default/production\Dew_Controller.X.production.o
__Hintentry 8E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
OLED_setCursor@F7345 4B 0 BANK0 1 dataBANK0 dist/default/production\Dew_Controller.X.production.o
__ptext1 266 0 CODE 0 text1 dist/default/production\Dew_Controller.X.production.o
__ptext2 53A 0 CODE 0 text2 dist/default/production\Dew_Controller.X.production.o
__ptext3 3EC 0 CODE 0 text3 dist/default/production\Dew_Controller.X.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\Dew_Controller.X.production.o
__ptext5 C6 0 CODE 0 text5 dist/default/production\Dew_Controller.X.production.o
__ptext6 4EC 0 CODE 0 text6 dist/default/production\Dew_Controller.X.production.o
__ptext7 446 0 CODE 0 text7 dist/default/production\Dew_Controller.X.production.o
__ptext8 48E 0 CODE 0 text8 dist/default/production\Dew_Controller.X.production.o
__ptext9 2EE 0 CODE 0 text9 dist/default/production\Dew_Controller.X.production.o
_OSCCON3bits 88F 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__size_of_OLED_write4bits 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
OLED_write@value 77 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__end_of__initialization BE 0 CODE 0 cinit dist/default/production\Dew_Controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
OLED_command@value 77 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__size_of_eusartRxIsr 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__pidataBANK0 512 0 CODE 0 idataBANK0 dist/default/production\Dew_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
OLED_print_xy@col 54 0 BANK0 1 cstackBANK0 dist/default/production\Dew_Controller.X.production.o
OLED_print_xy@row 78 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dew_Controller.X.production.o
_initialize 266 0 CODE 0 text1 dist/default/production\Dew_Controller.X.production.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 3EC 0 CODE 0 maintext dist/default/production\Dew_Controller.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_OLED_pulseEnable 500 0 CODE 0 text10 dist/default/production\Dew_Controller.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\Dew_Controller.X.production.o
_OLED_print_xy 3EC 0 CODE 0 text3 dist/default/production\Dew_Controller.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__initialization 92 0 CODE 0 cinit dist/default/production\Dew_Controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Dew_Controller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Dew_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 26B 4D6 37 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 25E 4BC D 2
intentry 0 4 8 25A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 37 1
config 0 8007 1000E 5 2
