%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ondre\AppData\Local\Temp\s7ls.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\Dew-Sensor.X.debug.o
cinit CODE 0 49 49 F 2
text1 CODE 0 D4 D4 37 2
text2 CODE 0 135 135 1D 2
text4 CODE 0 10B 10B 2A 2
maintext CODE 0 58 58 7C 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 43 2
bssBANK0 BANK0 1 20 20 E 1
clrtext CODE 0 152 152 6 2
bssCOMMON COMMON 1 79 79 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 158-1FFF 2
ENTRY 2-3 2
ENTRY 158-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 200E-23EF 1
CODE 2-3 2
CODE 158-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 158-1FFF 2
STRING 2-3 2
STRING 158-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Dew-Sensor.X.debug.o
49 cinit CODE >840:C:\Users\Ondre\AppData\Local\Temp\s7ls.
49 cinit CODE >843:C:\Users\Ondre\AppData\Local\Temp\s7ls.
49 cinit CODE >879:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4A cinit CODE >880:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4B cinit CODE >881:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4C cinit CODE >885:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4D cinit CODE >886:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4E cinit CODE >887:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4F cinit CODE >888:C:\Users\Ondre\AppData\Local\Temp\s7ls.
50 cinit CODE >889:C:\Users\Ondre\AppData\Local\Temp\s7ls.
51 cinit CODE >890:C:\Users\Ondre\AppData\Local\Temp\s7ls.
54 cinit CODE >896:C:\Users\Ondre\AppData\Local\Temp\s7ls.
54 cinit CODE >898:C:\Users\Ondre\AppData\Local\Temp\s7ls.
55 cinit CODE >899:C:\Users\Ondre\AppData\Local\Temp\s7ls.
56 cinit CODE >900:C:\Users\Ondre\AppData\Local\Temp\s7ls.
4 intentry CODE >170:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
6 intentry CODE >172:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
F intentry CODE >175:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
12 intentry CODE >176:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
14 intentry CODE >177:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
15 intentry CODE >178:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
1E intentry CODE >181:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
1F intentry CODE >182:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
23 intentry CODE >184:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
2B intentry CODE >187:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
30 intentry CODE >188:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
32 intentry CODE >189:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
33 intentry CODE >190:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
3B intentry CODE >193:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
3E intentry CODE >194:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
41 intentry CODE >195:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
43 intentry CODE >196:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
45 intentry CODE >197:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
10B text4 CODE >203:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
10B text4 CODE >207:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
110 text4 CODE >209:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
111 text4 CODE >210:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
112 text4 CODE >211:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
117 text4 CODE >212:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
117 text4 CODE >213:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
11B text4 CODE >215:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
11C text4 CODE >216:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
11D text4 CODE >217:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
122 text4 CODE >218:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
122 text4 CODE >220:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
126 text4 CODE >221:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
12C text4 CODE >222:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
12F text4 CODE >223:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
12F text4 CODE >224:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
134 text4 CODE >225:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
135 text2 CODE >107:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
136 text2 CODE >109:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
136 text2 CODE >111:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
140 text2 CODE >112:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
141 text2 CODE >113:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
148 text2 CODE >114:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
151 text2 CODE >116:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D4 text1 CODE >122:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D4 text1 CODE >124:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D7 text1 CODE >125:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D9 text1 CODE >126:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
DF text1 CODE >129:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
E2 text1 CODE >132:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
E3 text1 CODE >133:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
E4 text1 CODE >136:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
E6 text1 CODE >137:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
E8 text1 CODE >140:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
EB text1 CODE >141:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
ED text1 CODE >142:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
EF text1 CODE >145:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
F2 text1 CODE >146:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
F4 text1 CODE >147:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
F8 text1 CODE >150:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
FB text1 CODE >151:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
FD text1 CODE >152:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
FF text1 CODE >153:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
101 text1 CODE >157:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
104 text1 CODE >158:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
106 text1 CODE >159:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
108 text1 CODE >160:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
10A text1 CODE >164:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
58 maintext CODE >59:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
58 maintext CODE >65:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
5B maintext CODE >67:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
60 maintext CODE >68:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
62 maintext CODE >69:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
6A maintext CODE >70:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
72 maintext CODE >71:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7A maintext CODE >73:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7A maintext CODE >75:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7B maintext CODE >76:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7C maintext CODE >78:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7C maintext CODE >79:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
7D maintext CODE >80:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
81 maintext CODE >81:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
82 maintext CODE >82:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
8B maintext CODE >84:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
92 maintext CODE >85:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
9A maintext CODE >86:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
A5 maintext CODE >87:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
A8 maintext CODE >88:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
A9 maintext CODE >89:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B0 maintext CODE >90:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B1 maintext CODE >91:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B1 maintext CODE >92:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B2 maintext CODE >93:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B5 maintext CODE >94:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
B6 maintext CODE >95:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
BD maintext CODE >96:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
BE maintext CODE >97:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
BE maintext CODE >98:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
BF maintext CODE >99:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D1 maintext CODE >100:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
D2 maintext CODE >101:C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\Dew-Sensor.X\main.c
152 clrtext CODE >868:C:\Users\Ondre\AppData\Local\Temp\s7ls.
152 clrtext CODE >869:C:\Users\Ondre\AppData\Local\Temp\s7ls.
153 clrtext CODE >870:C:\Users\Ondre\AppData\Local\Temp\s7ls.
153 clrtext CODE >871:C:\Users\Ondre\AppData\Local\Temp\s7ls.
154 clrtext CODE >872:C:\Users\Ondre\AppData\Local\Temp\s7ls.
155 clrtext CODE >873:C:\Users\Ondre\AppData\Local\Temp\s7ls.
156 clrtext CODE >874:C:\Users\Ondre\AppData\Local\Temp\s7ls.
157 clrtext CODE >875:C:\Users\Ondre\AppData\Local\Temp\s7ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialize 216 0 CODE 0 text1 dist/default/debug\Dew-Sensor.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
main@n 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
main@s 77 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE0 716 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE3 719 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE4 71A 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TMR0 59C 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TMR1 20C 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ondre\AppData\Local\Temp\s7ls.o
_main B0 0 CODE 0 maintext dist/default/debug\Dew-Sensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_g_command 79 0 COMMON 1 bssCOMMON dist/default/debug\Dew-Sensor.X.debug.o
start 8E 0 CODE 0 init C:\Users\Ondre\AppData\Local\Temp\s7ls.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ondre\AppData\Local\Temp\s7ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartRxIsr 216 0 CODE 0 text4 dist/default/debug\Dew-Sensor.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__size_of_eusartTransmit 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
eusartRxIsr@rx 71 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_g_rxFErrCount 7B 0 COMMON 1 bssCOMMON dist/default/debug\Dew-Sensor.X.debug.o
start_initialization 92 0 CODE 0 cinit dist/default/debug\Dew-Sensor.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__size_of_initialize 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
clear_ram0 2A4 0 CODE 0 clrtext dist/default/debug\Dew-Sensor.X.debug.o
_SPBRGL 11B 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_g_rxOErrCount 7A 0 COMMON 1 bssCOMMON dist/default/debug\Dew-Sensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Ondre\AppData\Local\Temp\s7ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\Dew-Sensor.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__end_of_ISR 8E 0 CODE 0 intentry dist/default/debug\Dew-Sensor.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ondre\AppData\Local\Temp\s7ls.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_eusartRxIsr 26A 0 CODE 0 text4 dist/default/debug\Dew-Sensor.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext B0 0 CODE 0 maintext dist/default/debug\Dew-Sensor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_eusartTransmit 26A 0 CODE 0 text2 dist/default/debug\Dew-Sensor.X.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\Ondre\AppData\Local\Temp\s7ls.o
stacklo 200E 0 ABS 0 - C:\Users\Ondre\AppData\Local\Temp\s7ls.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Dew-Sensor.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lend_init 8E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
end_of_initialization A8 0 CODE 0 cinit dist/default/debug\Dew-Sensor.X.debug.o
__Hintentry 8E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_g_dataPacket 20 0 BANK0 1 bssBANK0 dist/default/debug\Dew-Sensor.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1A8 0 CODE 0 text1 dist/default/debug\Dew-Sensor.X.debug.o
__ptext2 26A 0 CODE 0 text2 dist/default/debug\Dew-Sensor.X.debug.o
__ptext4 216 0 CODE 0 text4 dist/default/debug\Dew-Sensor.X.debug.o
_OSCCON3bits 88F 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__end_of_eusartTransmit 2A4 0 CODE 0 text2 dist/default/debug\Dew-Sensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/debug\Dew-Sensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__size_of_eusartRxIsr 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
_initialize 1A8 0 CODE 0 text1 dist/default/debug\Dew-Sensor.X.debug.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 1A8 0 CODE 0 maintext dist/default/debug\Dew-Sensor.X.debug.o
main@checksum 76 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\Dew-Sensor.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__initialization 92 0 CODE 0 cinit dist/default/debug\Dew-Sensor.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Dew-Sensor.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Dew-Sensor.X.debug.o
eusartTransmit@s 73 0 COMMON 1 cstackCOMMON dist/default/debug\Dew-Sensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 154 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
config 0 8007 1000E 5 2
