[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"84 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/adc.c
[e E7175 . `uc
TEMP 6
VSENS 16
ISENS 17
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"73 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[e E7504 states `uc
start 0
cw1 1
cw2 2
cw3 3
ccw1 4
ccw2 5
ccw3 6
]
"74
[e E7512 flags `uc
cw_flag 128
ccw_flag 64
]
"83
[e E7515 direction `uc
stop 0
cw 1
ccw 2
]
"84
[e E7519 button_press `uc
none 0
short_press 1
long_press 2
abort 3
]
"146
[e E7402 . `uc
TEMP 6
VSENS 16
ISENS 17
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"97 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _timer0 timer0 `(v  1 e 1 0 ]
"101
[v _rot rot `(v  1 e 1 0 ]
"115
[v _pushbutton pushbutton `(v  1 e 1 0 ]
"132
[v _overcurrent overcurrent `(v  1 e 1 0 ]
"142
[v _read_ntc_temp read_ntc_temp `(v  1 e 1 0 ]
"155
[v _get_battery_volt get_battery_volt `(ui  1 e 2 0 ]
"161
[v _get_current get_current `(ui  1 e 2 0 ]
"168
[v _read_cur_volt read_cur_volt `(v  1 e 1 0 ]
"214
[v _timer1 timer1 `(v  1 e 1 0 ]
"232
[v _check_status check_status `(uc  1 e 1 0 ]
"287
[v _main_menu main_menu `(v  1 e 1 0 ]
"379
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"75 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"128
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"172
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"211
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"145
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"172
[v _IOCAF4_ISR IOCAF4_ISR `(v  1 e 1 0 ]
"187
[v _IOCAF4_SetInterruptHandler IOCAF4_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _IOCAF4_DefaultInterruptHandler IOCAF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"202
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
"217
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
"224
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"232
[v _IOCAF7_ISR IOCAF7_ISR `(v  1 e 1 0 ]
"247
[v _IOCAF7_SetInterruptHandler IOCAF7_SetInterruptHandler `(v  1 e 1 0 ]
"254
[v _IOCAF7_DefaultInterruptHandler IOCAF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"262
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"277
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"284
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"61 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"14 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\oled.c
[v _OLED_pulseEnable OLED_pulseEnable `(v  1 e 1 0 ]
"21
[v _OLED_write4bits OLED_write4bits `(v  1 e 1 0 ]
"32
[v _OLED_send OLED_send `(v  1 e 1 0 ]
"42
[v _OLED_waitForReady OLED_waitForReady `(v  1 e 1 0 ]
"70
[v _OLED_command OLED_command `(v  1 e 1 0 ]
"76
[v _OLED_write OLED_write `(v  1 e 1 0 ]
"82
[v _OLED_init OLED_init `(v  1 e 1 0 ]
"130
[v _OLED_scrollDisplayLeft OLED_scrollDisplayLeft `(v  1 e 1 0 ]
"135
[v _OLED_scrollDisplayRight OLED_scrollDisplayRight `(v  1 e 1 0 ]
"154
[v _OLED_print_xy OLED_print_xy `(v  1 e 1 0 ]
"163
[v _OLED_returnHome OLED_returnHome `(v  1 e 1 0 ]
[s S637 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[u S642 . 1 `S637 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES642  1 e 1 @11 ]
[s S1000 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"463
[u S1009 . 1 `S1000 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1009  1 e 1 @12 ]
[s S1348 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"587
[u S1357 . 1 `S1348 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1357  1 e 1 @14 ]
"653
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"715
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"777
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S1327 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"794
[u S1336 . 1 `S1327 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1336  1 e 1 @20 ]
"860
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1047 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"877
[u S1056 . 1 `S1047 1 . 1 0 ]
[v _LATAbits LATAbits `VES1056  1 e 1 @24 ]
"922
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1094 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"939
[u S1103 . 1 `S1094 1 . 1 0 ]
[v _LATBbits LATBbits `VES1103  1 e 1 @25 ]
"984
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1025 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1001
[u S1034 . 1 `S1025 1 . 1 0 ]
[v _LATCbits LATCbits `VES1034  1 e 1 @26 ]
"1053
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1123
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1193
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S409 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1215
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S422 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES422  1 e 1 @157 ]
"1270
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1388
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1442
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1503
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1573
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1627
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S537 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1653
[u S546 . 1 `S537 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES546  1 e 1 @285 ]
"1807
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S515 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1833
[u S524 . 1 `S515 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES524  1 e 1 @286 ]
"1987
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4126
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4296
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"4416
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S848 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4447
[s S854 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S868 . 1 `S848 1 . 1 0 `S854 1 . 1 0 `S861 1 . 1 0 `S865 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES868  1 e 1 @526 ]
"4512
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"4546
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S910 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S913 . 1 `S894 1 . 1 0 `S902 1 . 1 0 `S910 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES913  1 e 1 @527 ]
"4708
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"4874
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"7734
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"7872
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"8126
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S767 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8146
[s S773 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S778 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES778  1 e 1 @1438 ]
"8196
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S619 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9057
[u S624 . 1 `S619 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES624  1 e 1 @1804 ]
[s S684 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9166
[u S693 . 1 `S684 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES693  1 e 1 @1807 ]
[s S659 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9222
[u S662 . 1 `S659 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES662  1 e 1 @1808 ]
[s S255 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9363
[u S260 . 1 `S255 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES260  1 e 1 @1814 ]
[s S469 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9472
[u S478 . 1 `S469 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES478  1 e 1 @1817 ]
[s S650 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9528
[u S653 . 1 `S650 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES653  1 e 1 @1818 ]
"9656
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9701
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9749
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"9794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"9844
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"9889
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"10951
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11091
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11131
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11188
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11239
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11297
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S268 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"18252
[s S270 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S277 . 1 `S268 1 . 1 0 `S270 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES277  1 e 1 @7883 ]
"19434
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"19522
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"19584
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"19646
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
[s S131 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"19849
[u S140 . 1 `S131 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES140  1 e 1 @7997 ]
[s S110 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"19911
[u S119 . 1 `S110 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES119  1 e 1 @7998 ]
[s S89 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"19973
[u S98 . 1 `S89 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES98  1 e 1 @7999 ]
"20018
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20080
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20142
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20514
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20576
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"20638
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
[s S194 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"20841
[u S203 . 1 `S194 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES203  1 e 1 @8019 ]
[s S173 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"20903
[u S182 . 1 `S173 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES182  1 e 1 @8020 ]
[s S152 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"20965
[u S161 . 1 `S152 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES161  1 e 1 @8021 ]
"21010
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"51 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _millis millis `VEul  1 e 4 0 ]
"52
[v _duty duty `VEuc  1 e 1 0 ]
"53
[v _pb_millis pb_millis `VEuc  1 e 1 0 ]
"54
[v _fault fault `VEuc  1 e 1 0 ]
"55
[v _voltage voltage `ui  1 e 2 0 ]
"56
[v _ntc_temp ntc_temp `i  1 e 2 0 ]
"57
[v _temp temp `c  1 e 1 0 ]
"58
[v _rh rh `uc  1 e 1 0 ]
"59
[v _total_power total_power `ui  1 e 2 0 ]
"60
[v _dc dc `[4]uc  1 e 4 0 ]
"61
[v _power power `[4]ui  1 e 8 0 ]
"62
[v _current current `[4]ui  1 e 8 0 ]
"70
[v _transition_table transition_table `DC[7][4]uc  1 e 28 0 ]
"82
[v _current_state current_state `VEE7504  1 e 1 0 ]
"83
[v _dir dir `VEE7515  1 e 1 0 ]
"84
[v _pb pb `VEE7519  1 e 1 0 ]
"62 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"85 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _IOCAF4_InterruptHandler IOCAF4_InterruptHandler `*.37(v  1 e 2 0 ]
"57
[v _IOCAF5_InterruptHandler IOCAF5_InterruptHandler `*.37(v  1 e 2 0 ]
"58
[v _IOCAF7_InterruptHandler IOCAF7_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"379 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"383
[v main@fRH fRH `f  1 a 4 34 ]
[v main@ftemp_C ftemp_C `f  1 a 4 30 ]
[v main@fH fH `f  1 a 4 22 ]
[v main@ftd ftd `f  1 a 4 0 ]
"382
[v main@utemp_C utemp_C `ui  1 a 2 20 ]
[v main@uRH uRH `ui  1 a 2 18 ]
[v main@ustat ustat `ui  1 a 2 4 ]
"381
[v main@i i `uc  1 a 1 38 ]
"471
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 46 ]
"6
[v round@x x `d  1 p 4 42 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 61 ]
"16
[v trunc@expon expon `i  1 a 2 65 ]
"13
[v trunc@x x `d  1 p 4 56 ]
"25
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 67 ]
"20
} 0
"142 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _read_ntc_temp read_ntc_temp `(v  1 e 1 0 ]
{
"143
[v read_ntc_temp@val val `ul  1 a 4 30 ]
"153
} 0
"168
[v _read_cur_volt read_cur_volt `(v  1 e 1 0 ]
{
"170
[v read_cur_volt@volt volt `ui  1 a 2 41 ]
[v read_cur_volt@volt_min volt_min `ui  1 a 2 38 ]
"169
[v read_cur_volt@i i `uc  1 a 1 40 ]
"212
} 0
"161
[v _get_current get_current `(ui  1 e 2 0 ]
{
"162
[v get_current@val val `ul  1 a 4 28 ]
"165
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"155 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _get_battery_volt get_battery_volt `(ui  1 e 2 0 ]
{
"156
[v get_battery_volt@val val `ul  1 a 4 32 ]
"159
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"110 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7175  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7175  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E7175  1 a 1 3 ]
"131
} 0
"287 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _main_menu main_menu `(v  1 e 1 0 ]
{
"293
[v main_menu@s s `[61]uc  1 a 61 0 ]
"291
[v main_menu@i i `uc  1 a 1 72 ]
"290
[v main_menu@pages pages `uc  1 a 1 63 ]
"288
[v main_menu@menu menu `uc  1 s 1 menu ]
"289
[v main_menu@page page `uc  1 s 1 page ]
"374
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"509
[v sprintf@width width `i  1 a 2 44 ]
"540
[v sprintf@val val `ui  1 a 2 42 ]
"541
[v sprintf@len len `ui  1 a 2 39 ]
"507
[v sprintf@c c `uc  1 a 1 47 ]
"520
[v sprintf@flag flag `uc  1 a 1 41 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 38 ]
"516
[v sprintf@prec prec `c  1 a 1 37 ]
"542
[v sprintf@cp cp `*.4DCuc  1 a 1 36 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 14 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 46 ]
"1560
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"135 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\oled.c
[v _OLED_scrollDisplayRight OLED_scrollDisplayRight `(v  1 e 1 0 ]
{
"138
} 0
"130
[v _OLED_scrollDisplayLeft OLED_scrollDisplayLeft `(v  1 e 1 0 ]
{
"133
} 0
"39 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 67 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 65 ]
"5
[v log@x x `d  1 p 4 60 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.4i  1 p 1 16 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 56 ]
"4
[v eval_poly@x x `d  1 p 4 42 ]
[v eval_poly@d d `*.25DCd  1 p 2 46 ]
[v eval_poly@n n `i  1 p 2 48 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1586 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1591 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1594 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1586 1 fAsBytes 4 0 `S1591 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1594  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1663 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1666 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1663 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1666  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 41 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 39 ]
"13
[v ___fladd@signs signs `uc  1 a 1 38 ]
"10
[v ___fladd@b b `d  1 p 4 18 ]
[v ___fladd@a a `d  1 p 4 22 ]
"237
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"232 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _check_status check_status `(uc  1 e 1 0 ]
{
"285
} 0
"99 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"163 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\oled.c
[v _OLED_returnHome OLED_returnHome `(v  1 e 1 0 ]
{
"165
} 0
"154
[v _OLED_print_xy OLED_print_xy `(v  1 e 1 0 ]
{
[v OLED_print_xy@col col `uc  1 a 1 wreg ]
"155
[v OLED_print_xy@row_offsets row_offsets `[4]uc  1 a 4 11 ]
"154
[v OLED_print_xy@col col `uc  1 a 1 wreg ]
[v OLED_print_xy@row row `uc  1 p 1 7 ]
[v OLED_print_xy@s s `*.26uc  1 p 2 8 ]
[v OLED_print_xy@F7525 F7525 `[4]uc  1 s 4 F7525 ]
[v OLED_print_xy@col col `uc  1 a 1 15 ]
"161
} 0
"76
[v _OLED_write OLED_write `(v  1 e 1 0 ]
{
[v OLED_write@value value `uc  1 a 1 wreg ]
[v OLED_write@value value `uc  1 a 1 wreg ]
"78
[v OLED_write@value value `uc  1 a 1 6 ]
"80
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 71 ]
[v ___fldiv@b b `d  1 p 4 75 ]
"185
} 0
"50 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"187
} 0
"61 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"144
} 0
"77 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"62 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"277
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"247
[v _IOCAF7_SetInterruptHandler IOCAF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"249
} 0
"217
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"219
} 0
"187
[v _IOCAF4_SetInterruptHandler IOCAF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"189
} 0
"61 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"75 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"211
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"213
} 0
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"217
} 0
"65 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"82 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\oled.c
[v _OLED_init OLED_init `(v  1 e 1 0 ]
{
"128
} 0
"70
[v _OLED_command OLED_command `(v  1 e 1 0 ]
{
[v OLED_command@value value `uc  1 a 1 wreg ]
[v OLED_command@value value `uc  1 a 1 wreg ]
"72
[v OLED_command@value value `uc  1 a 1 6 ]
"74
} 0
"42
[v _OLED_waitForReady OLED_waitForReady `(v  1 e 1 0 ]
{
"45
[v OLED_waitForReady@busy busy `uc  1 a 1 0 ]
"68
} 0
"32
[v _OLED_send OLED_send `(v  1 e 1 0 ]
{
[v OLED_send@value value `uc  1 a 1 wreg ]
[v OLED_send@value value `uc  1 a 1 wreg ]
[v OLED_send@mode mode `uc  1 p 1 3 ]
"34
[v OLED_send@value value `uc  1 a 1 5 ]
"39
} 0
"21
[v _OLED_write4bits OLED_write4bits `(v  1 e 1 0 ]
{
[v OLED_write4bits@value value `uc  1 a 1 wreg ]
[v OLED_write4bits@value value `uc  1 a 1 wreg ]
"23
[v OLED_write4bits@value value `uc  1 a 1 2 ]
"30
} 0
"14
[v _OLED_pulseEnable OLED_pulseEnable `(v  1 e 1 0 ]
{
"19
} 0
"128 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
[v EUSART1_Read@readValue readValue `uc  1 a 1 1 ]
"146
} 0
"52 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"164 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"214 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _timer1 timer1 `(v  1 e 1 0 ]
{
"230
} 0
"121 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"97 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _timer0 timer0 `(v  1 e 1 0 ]
{
"99
} 0
"145 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"167
} 0
"262
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"272
} 0
"284
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"287
} 0
"132 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _overcurrent overcurrent `(v  1 e 1 0 ]
{
"140
} 0
"105 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"232 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _IOCAF7_ISR IOCAF7_ISR `(v  1 e 1 0 ]
{
"242
} 0
"254
[v _IOCAF7_DefaultInterruptHandler IOCAF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"257
} 0
"115 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _pushbutton pushbutton `(v  1 e 1 0 ]
{
"130
} 0
"202 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
{
"212
} 0
"194
[v _IOCAF4_DefaultInterruptHandler IOCAF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"197
} 0
"101 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\main.c
[v _rot rot `(v  1 e 1 0 ]
{
"102
[v rot@input input `uc  1 a 1 7 ]
"113
} 0
"224 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/pin_manager.c
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"227
} 0
"172
[v _IOCAF4_ISR IOCAF4_ISR `(v  1 e 1 0 ]
{
"182
} 0
"172 C:\Users\Ondre\Dropbox\Kicad-Projects\Dew-Controller\Firmware\_Dew-Controller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"209
} 0
