Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 ./common.h
[; ;./common.h: 24: typedef struct {
[s S984 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S984 . BAT_LOW SENSOR_OK AUX_SENSOR_OK ]
"30
[; ;./common.h: 30: typedef struct {
[s S985 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `S984 1 ]
[n S985 . tempC relHum dewPointC sensorVersion tempAux voltage current power status ]
"26 main.c
[; ;main.c: 26: void initialize(void);
[v _initialize `(v ~T0 @X0 0 ef ]
"928 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 928:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 927: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 939: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS50 ~T0 @X0 0 e@25 ]
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 990:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 989: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1001: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS52 ~T0 @X0 0 e@26 ]
"14 ./oled.h
[; ;./oled.h: 14: void OLED_init(void);
[v _OLED_init `(v ~T0 @X0 0 ef ]
"20
[; ;./oled.h: 20: void OLED_returnHome(void);
[v _OLED_returnHome `(v ~T0 @X0 0 ef ]
"21
[; ;./oled.h: 21: void OLED_clearDisplay(void);
[v _OLED_clearDisplay `(v ~T0 @X0 0 ef ]
"866 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 866:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 865: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 877: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS48 ~T0 @X0 0 e@24 ]
"27 main.c
[; ;main.c: 27: void convertAnalogValues(t_globalData *data);
[v _convertAnalogValues `(v ~T0 @X0 0 ef1`*S985 ]
"28
[; ;main.c: 28: void checkSensor(t_globalData *data);
[v _checkSensor `(v ~T0 @X0 0 ef1`*S985 ]
"11 ./menu.h
[; ;./menu.h: 11: void menu(t_globalData *data);
[v _menu `(v ~T0 @X0 0 ef1`*S985 ]
[v F7273 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF7273 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./uart.h
[; ;./uart.h: 14: typedef struct {
[s S983 `uc 1 `uc 1 `uc 1 `f 1 `f 1 `f 1 ]
[n S983 . header version status tempC relHum dewPointC ]
"14 ./interrupt.h
[; ;./interrupt.h: 14: uint32_t timeSince(uint32_t since);
[v _timeSince `(ul ~T0 @X0 0 ef1`ul ]
"13
[; ;./interrupt.h: 13: uint32_t timeNow(void);
[v _timeNow `(ul ~T0 @X0 0 ef ]
"26 ./uart.h
[; ;./uart.h: 26: void uartSendByte(char s);
[v _uartSendByte `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./uart.h: 24: uint8_t uartIsDataReady(void);
[v _uartIsDataReady `(uc ~T0 @X0 0 ef ]
"23
[; ;./uart.h: 23: t_dataPacket *getDataPacket(void);
[v _getDataPacket `(*S983 ~T0 @X0 0 ef ]
"1199 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1199:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . ADON GOnDONE CHS0 CHS1 CHS2 CHS3 CHS4 CHS5 ]
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1209:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S62 . . GO CHS ]
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1198: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1215: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS60 ~T0 @X0 0 e@157 ]
"1123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1123: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1053: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"11297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11297: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"10951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10951: extern volatile unsigned char OSCCON1 __attribute__((address(0x88D)));
[v _OSCCON1 `Vuc ~T0 @X0 0 e@2189 ]
"11097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11097:     struct {
[s S524 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S524 . . NOSCR ORDY . SOSCPWR CSWHOLD ]
"11096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11096: typedef union {
[u S523 `S524 1 ]
[n S523 . . ]
"11106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11106: extern volatile OSCCON3bits_t OSCCON3bits __attribute__((address(0x88F)));
[v _OSCCON3bits `VS523 ~T0 @X0 0 e@2191 ]
"18240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18240:     struct {
[s S839 :6 `uc 1 ]
[n S839 . RX1DTPPS ]
"18243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18243:     struct {
[s S840 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S840 . RX1DTPPS0 RX1DTPPS1 RX1DTPPS2 RX1DTPPS3 RX1DTPPS4 RX1DTPPS5 ]
"18239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18239: typedef union {
[u S838 `S839 1 `S840 1 ]
[n S838 . . . ]
"18252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18252: extern volatile RX1DTPPSbits_t RX1DTPPSbits __attribute__((address(0x1ECB)));
[v _RX1DTPPSbits `VS838 ~T0 @X0 0 e@7883 ]
"19434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19434: extern volatile unsigned char RC6PPS __attribute__((address(0x1F26)));
[v _RC6PPS `Vuc ~T0 @X0 0 e@7974 ]
"19522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19522: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"20018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20018: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"20514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20514: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 653: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 715: extern volatile unsigned char TRISB __attribute__((address(0x013)));
[v _TRISB `Vuc ~T0 @X0 0 e@19 ]
"777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 777: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1270: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"8126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8126: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"8196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8196: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"7739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7739: extern volatile unsigned char TMR0 __attribute__((address(0x59C)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1436 ]
"4416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4416: extern volatile unsigned char T1CON __attribute__((address(0x20E)));
[v _T1CON `Vuc ~T0 @X0 0 e@526 ]
"4874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4874: extern volatile unsigned char T1CLK __attribute__((address(0x211)));
[v _T1CLK `Vuc ~T0 @X0 0 e@529 ]
"4119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4119: extern volatile unsigned short TMR1 __attribute__((address(0x20C)));
[v _TMR1 `Vus ~T0 @X0 0 e@524 ]
"9350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9350: extern volatile unsigned char PIE0 __attribute__((address(0x716)));
[v _PIE0 `Vuc ~T0 @X0 0 e@1814 ]
"9455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9455: extern volatile unsigned char PIE3 __attribute__((address(0x719)));
[v _PIE3 `Vuc ~T0 @X0 0 e@1817 ]
"9517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9517: extern volatile unsigned char PIE4 __attribute__((address(0x71A)));
[v _PIE4 `Vuc ~T0 @X0 0 e@1818 ]
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 413: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"19832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19832: extern volatile unsigned char IOCAP __attribute__((address(0x1F3D)));
[v _IOCAP `Vuc ~T0 @X0 0 e@7997 ]
"19894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19894: extern volatile unsigned char IOCAN __attribute__((address(0x1F3E)));
[v _IOCAN `Vuc ~T0 @X0 0 e@7998 ]
"20886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20886: extern volatile unsigned char IOCCN __attribute__((address(0x1F54)));
[v _IOCCN `Vuc ~T0 @X0 0 e@8020 ]
"1987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1987: extern volatile unsigned char BAUD1CON __attribute__((address(0x11F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@287 ]
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1516: extern volatile unsigned char SPBRGL __attribute__((address(0x11B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@283 ]
"1627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1627: extern volatile unsigned char RC1STA __attribute__((address(0x11D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@285 ]
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1807: extern volatile unsigned char TX1STA __attribute__((address(0x11E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@286 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 862: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 924: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 986: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1048: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1055: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1125: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1195: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1272: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1338: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1390: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1395: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1399: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1444: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1449: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1453: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1498: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1505: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1510: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1514: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1518: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1575: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1580: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1584: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1629: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1634: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1638: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1809: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1814: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1818: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1989: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1994: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 1998: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2002: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2006: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2235: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2255: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2375: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2445: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2809: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 2929: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3116: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3178: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3198: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3318: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3388: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3752: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 3872: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4059: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4121: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4128: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4298: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4418: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4514: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4519: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4710: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4715: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4876: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 4881: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5018: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5023: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5072: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5077: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5126: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5272: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5400: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5480: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5560: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5567: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5587: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5607: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5734: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5802: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5809: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5829: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5849: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 5976: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6044: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6051: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6117: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6287: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6343: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6350: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6416: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6586: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6642: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6649: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6715: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6885: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6941: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 6948: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7014: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7184: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7242: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7249: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7319: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7389: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7437: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7444: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7514: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7584: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7630: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7670: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7736: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7741: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7874: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 7879: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8128: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8198: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8309: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8337: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8383: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8487: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8591: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8692: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8770: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8890: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 8934: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9046: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9079: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9118: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9151: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9213: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9239: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9284: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9310: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9352: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9385: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9424: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9457: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9519: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9545: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9590: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9616: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9658: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9703: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9751: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9796: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9846: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9891: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 9930: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10005: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10099: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10227: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10355: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10437: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10464: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10485: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10547: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10568: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10575: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10637: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10693: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10700: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10762: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10812: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10868: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10888: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 10953: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11023: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11093: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11133: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11190: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11241: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11299: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11339: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11404: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11450: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11526: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11627: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11679: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11725: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11730: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11803: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11883: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11923: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 11983: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12043: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12123: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12163: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12223: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12283: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12288: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12321: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12326: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12359: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12366: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12371: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12404: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12409: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12442: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12447: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12564: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12569: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12686: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12691: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12695: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12836: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12874: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 12992: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13070: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13174: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13278: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13382: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13486: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13598: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13710: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13822: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 13934: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14052: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14130: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14234: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14338: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14442: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14546: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14658: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14770: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14882: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 14994: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15112: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15190: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15294: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15398: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15502: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15606: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15718: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15830: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 15942: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16054: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16172: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16250: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16354: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16458: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16562: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16666: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16778: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 16890: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17002: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17114: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17134: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17192: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17250: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17308: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17366: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17424: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17482: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17540: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17598: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17656: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17714: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17772: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17830: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17888: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 17946: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18004: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18062: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18120: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18178: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18236: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18294: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18352: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18410: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18468: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18512: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18556: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18600: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18644: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18688: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18732: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18776: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18820: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18864: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18908: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18952: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 18996: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19040: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19084: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19128: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19172: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19216: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19260: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19304: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19348: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19392: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19436: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19480: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19524: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19586: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19648: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19710: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19772: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19834: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19896: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 19958: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20020: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20082: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20144: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20206: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20268: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20330: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20392: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20454: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20516: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20578: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20640: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20702: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20764: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20826: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20888: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 20950: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21012: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"21033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21033: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21054: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21075: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21096: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21117: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21137: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21157: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21177: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21197: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21204: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21224: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21244: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21264: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21284: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21328: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15356.h: 21398: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"7 ./config.h
[p x FEXTOSC = OFF ]
"8
[p x RSTOSC = HFINT1 ]
"9
[p x CLKOUTEN = OFF ]
"10
[p x CSWEN = ON ]
"11
[p x FCMEN = ON ]
"14
[p x MCLRE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x LPBOREN = OFF ]
"17
[p x BOREN = ON ]
"18
[p x BORV = LO ]
"19
[p x ZCD = OFF ]
"20
[p x PPS1WAY = ON ]
"21
[p x STVREN = ON ]
"24
[p x WDTCPS = WDTCPS_31 ]
"25
[p x WDTE = OFF ]
"26
[p x WDTCWS = WDTCWS_7 ]
"27
[p x WDTCCS = SC ]
"30
[p x BBSIZE = BB512 ]
"31
[p x BBEN = OFF ]
"32
[p x SAFEN = OFF ]
"33
[p x WRTAPP = OFF ]
"34
[p x WRTB = OFF ]
"35
[p x WRTC = OFF ]
"36
[p x WRTSAF = OFF ]
"37
[p x LVP = ON ]
"40
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34 main.c
[; ;main.c: 34: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;main.c: 35: {
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:  t_globalData data;
[v _data `S985 ~T0 @X0 1 a ]
"38
[; ;main.c: 38:  initialize();
[e ( _initialize ..  ]
"39
[; ;main.c: 39:  LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:  LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:  OLED_init();
[e ( _OLED_init ..  ]
"42
[; ;main.c: 42:  OLED_returnHome();
[e ( _OLED_returnHome ..  ]
"43
[; ;main.c: 43:  OLED_clearDisplay();
[e ( _OLED_clearDisplay ..  ]
"45
[; ;main.c: 45:  LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:  while (1) {
[e :U 988 ]
{
"48
[; ;main.c: 48:   __asm("clrwdt");
[; <" clrwdt ;# ">
"49
[; ;main.c: 49:   convertAnalogValues(&data);
[e ( _convertAnalogValues (1 &U _data ]
"50
[; ;main.c: 50:   checkSensor(&data);
[e ( _checkSensor (1 &U _data ]
"51
[; ;main.c: 51:   menu(&data);
[e ( _menu (1 &U _data ]
"52
[; ;main.c: 52:   _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:  }
}
[e :U 987 ]
[e $U 988  ]
[e :U 989 ]
"54
[; ;main.c: 54: }
[e :UE 986 ]
}
"59
[; ;main.c: 59: void checkSensor(t_globalData *data)
[v _checkSensor `(v ~T0 @X0 1 ef1`*S985 ]
"60
[; ;main.c: 60: {
{
[e :U _checkSensor ]
"59
[; ;main.c: 59: void checkSensor(t_globalData *data)
[v _data `*S985 ~T0 @X0 1 r1 ]
"60
[; ;main.c: 60: {
[f ]
"61
[; ;main.c: 61:  t_dataPacket *dp;
[v _dp `*S983 ~T0 @X0 1 a ]
"62
[; ;main.c: 62:  static uint32_t sensorUpdateInterval = 0;
[v F7871 `ul ~T0 @X0 1 s sensorUpdateInterval ]
[i F7871
-> -> -> 0 `i `l `ul
]
"63
[; ;main.c: 63:  static uint32_t sensorTimeout = 0;
[v F7872 `ul ~T0 @X0 1 s sensorTimeout ]
[i F7872
-> -> -> 0 `i `l `ul
]
"64
[; ;main.c: 64:  static uint8_t state = 0;
[v F7873 `uc ~T0 @X0 1 s state ]
[i F7873
-> -> 0 `i `uc
]
"67
[; ;main.c: 67:  if ((data->tempAux < -30) || (data->tempAux > 100)) {
[e $ ! || < . *U _data 4 -> -U -> 30 `i `f > . *U _data 4 -> -> 100 `i `f 991  ]
{
"68
[; ;main.c: 68:   data->status.AUX_SENSOR_OK = 0;
[e = . . *U _data 8 2 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:  } else
}
[e $U 992  ]
[e :U 991 ]
"70
[; ;main.c: 70:   data->status.AUX_SENSOR_OK = 1;
[e = . . *U _data 8 2 -> -> 1 `i `uc ]
[e :U 992 ]
"72
[; ;main.c: 72:  switch (state) {
[e $U 994  ]
{
"73
[; ;main.c: 73:   case 0:
[e :U 995 ]
"75
[; ;main.c: 75:    if (timeSince(sensorUpdateInterval) >= 50) {
[e $ ! >= ( _timeSince (1 F7871 -> -> -> 50 `i `l `ul 996  ]
{
"76
[; ;main.c: 76:     sensorUpdateInterval = sensorTimeout = timeNow();
[e = F7871 = F7872 ( _timeNow ..  ]
"77
[; ;main.c: 77:     uartSendByte('?');
[e ( _uartSendByte (1 -> -> 63 `ui `uc ]
"78
[; ;main.c: 78:     state = 1;
[e = F7873 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:    }
}
[e :U 996 ]
"80
[; ;main.c: 80:    break;
[e $U 993  ]
"81
[; ;main.c: 81:   case 1:
[e :U 997 ]
"83
[; ;main.c: 83:    if (timeSince(sensorTimeout) > 20) {
[e $ ! > ( _timeSince (1 F7872 -> -> -> 20 `i `l `ul 998  ]
{
"84
[; ;main.c: 84:     data->status.SENSOR_OK = 0;
[e = . . *U _data 8 1 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     state = 0;
[e = F7873 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:    } else if (uartIsDataReady()) {
}
[e $U 999  ]
[e :U 998 ]
[e $ ! != -> ( _uartIsDataReady ..  `i -> 0 `i 1000  ]
{
"87
[; ;main.c: 87:     dp = getDataPacket();
[e = _dp ( _getDataPacket ..  ]
"88
[; ;main.c: 88:     if ((dp->header == 0xAA) && (dp->status == 1)) {
[e $ ! && == -> . *U _dp 0 `i -> 170 `i == -> . *U _dp 2 `i -> 1 `i 1001  ]
{
"89
[; ;main.c: 89:      data->tempC = dp->tempC;
[e = . *U _data 0 . *U _dp 3 ]
"90
[; ;main.c: 90:      data->relHum = dp->relHum;
[e = . *U _data 1 . *U _dp 4 ]
"91
[; ;main.c: 91:      data->dewPointC = dp->dewPointC;
[e = . *U _data 2 . *U _dp 5 ]
"92
[; ;main.c: 92:      data->sensorVersion = dp->version;
[e = . *U _data 3 -> . *U _dp 1 `f ]
"93
[; ;main.c: 93:      data->status.SENSOR_OK = 1;
[e = . . *U _data 8 1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     } else {
}
[e $U 1002  ]
[e :U 1001 ]
{
"96
[; ;main.c: 96:      data->status.SENSOR_OK = 0;
[e = . . *U _data 8 1 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 1002 ]
"98
[; ;main.c: 98:     state = 0;
[e = F7873 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:    }
}
[e :U 1000 ]
[e :U 999 ]
"100
[; ;main.c: 100:    break;
[e $U 993  ]
"101
[; ;main.c: 101:   default:
[e :U 1003 ]
"102
[; ;main.c: 102:    state = 0;
[e = F7873 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:  }
}
[e $U 993  ]
[e :U 994 ]
[e [\ -> F7873 `i , $ -> 0 `i 995
 , $ -> 1 `i 997
 1003 ]
[e :U 993 ]
"104
[; ;main.c: 104: }
[e :UE 990 ]
}
"109
[; ;main.c: 109: uint16_t ema(uint16_t in, uint16_t average, uint32_t alpha)
[v _ema `(us ~T0 @X0 1 ef3`us`us`ul ]
"110
[; ;main.c: 110: {
{
[e :U _ema ]
"109
[; ;main.c: 109: uint16_t ema(uint16_t in, uint16_t average, uint32_t alpha)
[v _in `us ~T0 @X0 1 r1 ]
[v _average `us ~T0 @X0 1 r2 ]
[v _alpha `ul ~T0 @X0 1 r3 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:   uint32_t tmp;
[v _tmp `ul ~T0 @X0 1 a ]
"112
[; ;main.c: 112:   tmp = in * alpha + average * (65536 - alpha);
[e = _tmp + * -> _in `ul _alpha * -> _average `ul - -> -> 65536 `l `ul _alpha ]
"113
[; ;main.c: 113:   return (tmp + 32768) / 65536;
[e ) -> / + _tmp -> -> 32768 `l `ul -> -> 65536 `l `ul `us ]
[e $UE 1004  ]
"114
[; ;main.c: 114: }
[e :UE 1004 ]
}
"118
[; ;main.c: 118: uint16_t adcGetConversion(uint8_t channel)
[v _adcGetConversion `(us ~T0 @X0 1 ef1`uc ]
"119
[; ;main.c: 119: {
{
[e :U _adcGetConversion ]
"118
[; ;main.c: 118: uint16_t adcGetConversion(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"119
[; ;main.c: 119: {
[f ]
"120
[; ;main.c: 120:  ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 _channel ]
"121
[; ;main.c: 121:  _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;main.c: 122:  ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:  while (ADCON0bits.GO);
[e $U 1006  ]
[e :U 1007 ]
[e :U 1006 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 1007  ]
[e :U 1008 ]
"124
[; ;main.c: 124:  return (uint16_t)((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1005  ]
"125
[; ;main.c: 125: }
[e :UE 1005 ]
}
"129
[; ;main.c: 129: void convertAnalogValues(t_globalData *data)
[v _convertAnalogValues `(v ~T0 @X0 1 ef1`*S985 ]
"130
[; ;main.c: 130: {
{
[e :U _convertAnalogValues ]
"129
[; ;main.c: 129: void convertAnalogValues(t_globalData *data)
[v _data `*S985 ~T0 @X0 1 r1 ]
"130
[; ;main.c: 130: {
[f ]
"131
[; ;main.c: 131:  static uint16_t avgT, avgV, avgI;
[v F7883 `us ~T0 @X0 1 s avgT ]
[v F7884 `us ~T0 @X0 1 s avgV ]
[v F7885 `us ~T0 @X0 1 s avgI ]
"132
[; ;main.c: 132:  uint16_t adc;
[v _adc `us ~T0 @X0 1 a ]
"134
[; ;main.c: 134:  adc = adcGetConversion(0b000110);
[e = _adc ( _adcGetConversion (1 -> -> 6 `i `uc ]
"135
[; ;main.c: 135:  avgT = ema(adc, avgT, ( (uint32_t)(0.65 * 65535) ));
[e = F7883 ( _ema (3 , , _adc F7883 -> * .0.65 -> -> 65535 `l `d `ul ]
"136
[; ;main.c: 136:  adc = adcGetConversion(0b010000);
[e = _adc ( _adcGetConversion (1 -> -> 16 `i `uc ]
"137
[; ;main.c: 137:  avgV = ema(adc, avgV, ( (uint32_t)(0.65 * 65535) ));
[e = F7884 ( _ema (3 , , _adc F7884 -> * .0.65 -> -> 65535 `l `d `ul ]
"138
[; ;main.c: 138:  adc = adcGetConversion(0b010001);
[e = _adc ( _adcGetConversion (1 -> -> 17 `i `uc ]
"139
[; ;main.c: 139:  avgI = ema(adc, avgI, ( (uint32_t)(0.65 * 65535) ));
[e = F7885 ( _ema (3 , , _adc F7885 -> * .0.65 -> -> 65535 `l `d `ul ]
"140
[; ;main.c: 140:  data->tempAux = (avgT * 0.1191) - 34.512;
[e = . *U _data 4 -> - * -> -> F7883 `ui `d .0.1191 .34.512 `f ]
"141
[; ;main.c: 141:  data->voltage = (avgV * 5.0 * (150.0 + 47.0)) / (1023.0 * 47.0);
[e = . *U _data 5 -> / * * -> -> F7884 `ui `d .5.0 + .150.0 .47.0 * .1023.0 .47.0 `f ]
"142
[; ;main.c: 142:  data->current = (avgI * 5.0) / (1023.0 * 0.05 * 50.0);
[e = . *U _data 6 -> / * -> -> F7885 `ui `d .5.0 * * .1023.0 .0.05 .50.0 `f ]
"143
[; ;main.c: 143:  data->power = data->voltage * data->current;
[e = . *U _data 7 * . *U _data 5 . *U _data 6 ]
"144
[; ;main.c: 144: }
[e :UE 1009 ]
}
"149
[; ;main.c: 149: void initialize(void)
[v _initialize `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _initialize ]
[f ]
"151
[; ;main.c: 151:  OSCFRQ = 0b00000010;
[e = _OSCFRQ -> -> 2 `i `uc ]
"152
[; ;main.c: 152:  OSCCON1 = 0b01100000;
[e = _OSCCON1 -> -> 96 `i `uc ]
"153
[; ;main.c: 153:  while (!OSCCON3bits.ORDY);
[e $U 1011  ]
[e :U 1012 ]
[e :U 1011 ]
[e $ ! != -> . . _OSCCON3bits 0 2 `i -> 0 `i 1012  ]
[e :U 1013 ]
"156
[; ;main.c: 156:  RX1DTPPSbits.RX1DTPPS = 0x17;
[e = . . _RX1DTPPSbits 0 0 -> -> 23 `i `uc ]
"157
[; ;main.c: 157:  RC6PPS = 0x0F;
[e = _RC6PPS -> -> 15 `i `uc ]
"160
[; ;main.c: 160:  ANSELA = 0b01000000;
[e = _ANSELA -> -> 64 `i `uc ]
"161
[; ;main.c: 161:  ANSELB = 0b00000000;
[e = _ANSELB -> -> 0 `i `uc ]
"162
[; ;main.c: 162:  ANSELC = 0b00000011;
[e = _ANSELC -> -> 3 `i `uc ]
"165
[; ;main.c: 165:  TRISA = 0b11110000;
[e = _TRISA -> -> 240 `i `uc ]
"166
[; ;main.c: 166:  TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;main.c: 167:  TRISC = 0b10000111;
[e = _TRISC -> -> 135 `i `uc ]
"170
[; ;main.c: 170:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:  ADCON1 = 0b11100000;
[e = _ADCON1 -> -> 224 `i `uc ]
"174
[; ;main.c: 174:  T0CON0 = 0b10000000;
[e = _T0CON0 -> -> 128 `i `uc ]
"175
[; ;main.c: 175:  T0CON1 = 0b01000111;
[e = _T0CON1 -> -> 71 `i `uc ]
"176
[; ;main.c: 176:  TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"179
[; ;main.c: 179:  T1CON = 0b00110011;
[e = _T1CON -> -> 51 `i `uc ]
"180
[; ;main.c: 180:  T1CLK = 0b00000001;
[e = _T1CLK -> -> 1 `i `uc ]
"181
[; ;main.c: 181:  TMR1 = 53035;
[e = _TMR1 -> -> 53035 `l `us ]
"184
[; ;main.c: 184:  PIE0 = 0b00110000;
[e = _PIE0 -> -> 48 `i `uc ]
"185
[; ;main.c: 185:  PIE3 = 0b00100000;
[e = _PIE3 -> -> 32 `i `uc ]
"186
[; ;main.c: 186:  PIE4 = 0b00000001;
[e = _PIE4 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:  INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"190
[; ;main.c: 190:  IOCAP = 0b10110000;
[e = _IOCAP -> -> 176 `i `uc ]
"191
[; ;main.c: 191:  IOCAN = 0b10110000;
[e = _IOCAN -> -> 176 `i `uc ]
"192
[; ;main.c: 192:  IOCCN = 0b00000100;
[e = _IOCCN -> -> 4 `i `uc ]
"196
[; ;main.c: 196:  BAUD1CON = 0b00001000;
[e = _BAUD1CON -> -> 8 `i `uc ]
"197
[; ;main.c: 197:  SPBRGL = 25;
[e = _SPBRGL -> -> 25 `i `uc ]
"198
[; ;main.c: 198:  RC1STA = 0b10010000;
[e = _RC1STA -> -> 144 `i `uc ]
"199
[; ;main.c: 199:  TX1STA = 0b00100000;
[e = _TX1STA -> -> 32 `i `uc ]
"200
[; ;main.c: 200: }
[e :UE 1010 ]
}
