--- TURN ON ---
123456789ABC123456789ABC123456789ABC123456789ABC
Dew         Controller  Sensor
  ControllerHW:xx SW:xx HW:xx SW:xx
  
(cw/ccw = next/prev. page)
(short = main)
(timeout = main)

--- ERRORS & WARNINGS ---
Warning! Battery voltage low! Please turn off device to protect battery!
Warning! Battery voltage high! Please turn off to protect device! 
Warning! No sensor connected. Automatic mode disabled.
Warning! Short circuit detected on channel X. Please remove heater.
Warning! Heater on channel X removed.
Warning! Heater on channel X draws excessive current. Channel disabled.

(short) = back to main

ERROR! Overcurrent detected! Turn off device immediatelly to prevent further damage!
ERROR! Hardware fault detected. Please check device!

  
--- MAIN ---
123456789ABC123456789ABC123456789ABC123456789ABC
Temperature Humidity    Dewpoint    Bat.   Power
xxx,x °C    xxx,x %rel  xxx,x °C    xx,xV  xx,xW
xxx | xxx °C						xx,xV LOW!
(sensor | aux temp)
---,- °C    ---,- %rel  ---,- °C	xx,xV HIGH!
--- | xxx °C---,- %rel  ---,- °C


(cw/ccw = next/prev. page)
(short = channel view)
(long = config)
(timeout = warnings)


--- CHANNEL VIEW ---
123456789ABC123456789ABC123456789ABC123456789ABC
Ch1: xx inchCh2: xx inchCh3: xx inchCh4: xx inch
xx,xW auto
xx,xW manual
Disconnected
Shorted!
Overcurrent!

(cw/ccw = next/prev. channel)
(short = channel setup)
(long = config)


	--- CHANNEL SETUP ---
	123456789ABC123456789ABC123456789ABC123456789ABC
	Output power  Lens diam.
	   auto     xx inch
	xx,xW manual 

	(cw/ccw = next/prev. item)
	(short = select item)
	(long = back to channel view)
	(timeout = back to channel view)


		--- OUTPUT POWER ---
		123456789ABC123456789ABC123456789ABC123456789ABC
		Output power
		   auto
		xx,xW manual 

		(cw/ccw) = duty cycle < 0 = off | > [Pmax] = auto
		(short) = save / back to channel setup
		(long) = back to channel setup

		--- LENS DIAMETER ---
		123456789ABC123456789ABC123456789ABC123456789ABC
		Lens diam.
		xx inch

		(cw/ccw = lens diameter 1..14 inch)
		(short = save / back to channel setup)
		(long = back to channel setup)


--- CONFIG ---
123456789ABC123456789ABC123456789ABC123456789ABC
DP offset   Sky temp.   Fudge factor
temp. +xx.xC-xxC        x.x         

(cw/ccw = next/prev. item)
(short = select item)
(long = back to main)
(timeout = back to main)


	--- DP OFFSET ---
	123456789ABC123456789ABC123456789ABC123456789ABC
	DP offset
	temp. +xx °C

	(cw/ccw = dp offset +/- 1 °C steps)
	(short = save / back to config)
	(long = back to config)


	--- SKY TEMP ---
	123456789ABC123456789ABC123456789ABC123456789ABC
	Sky temp.
	xxx °C

	(cw/ccw = sky temp. -80...0 °C)
	(short = save / back to config)
	(long = back to config)
	
	--- FUDGE FACTOR ---
	123456789ABC123456789ABC123456789ABC123456789ABC
	Fudge factor
	x,x

	(cw/ccw = fudge factor 0..5)
	(short = save / back to config)
	(long = back to config)

	--- DEBUG OUTPUT ---
	123456789ABC123456789ABC123456789ABC123456789ABC
	Debug output
	xxx

	(cw/ccw = on/off)
	(short = save / back to config)
	(long = back to config)
	
	
--- DEBUG ---
123456789ABC123456789ABC123456789ABC123456789ABC
Status:
xxxxxxxxxxxx
Current:
x,xxx A
Pmax:
xx,x W
Preq:
xx,x W
DCreq:
xxx %
DCatt:
xxx %
Group:
A|B

(cw/ccw = next/prev. channel)
(short = cycle trough items)
(long = back to main)